DB_USER = mahesh
DB_HOST = localhost
DB_NAME = eventmanage
DB_PASSWORD = 123
DB_ORT = 5432
PORT = 3000
# .env file
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=985bd88fdd29b9
MAILTRAP_PASS=3ce139e2919ed0


